# tfm-jsv

./: MDMS-2020.csv  README.md  app.dockerfile  docker-compose.yml  instalar.bat  io_gexf.gexf  mariadb.dockerfile  pom.xml
scripts bbdd/: utilidades.sql
scripts-bbdd/: modelo-fisico.sql
src/main/java/jsv/unededucaanalisis/: UnedEducaAnalisisApplication.java
src/main/java/jsv/unededucaanalisis/controladores/: AsignaturaController.java  ConvocatoriaController.java  ForoAlumnosController.java  GrafoController.java  PersonaController.java  RevisionController.java  TareaRevisorController.java
src/main/java/jsv/unededucaanalisis/modelo/: Arista.java  Asignatura.java  Convocatoria.java  Foro.java  Grafo.java  Indicador.java  InfoProcesoForo.java  Materia.java  Mensaje.java  Persona.java  TareaRevisor.java
src/main/java/jsv/unededucaanalisis/repositorios/: AristaRepository.java  AsignaturaRepository.java  ConvocatoriaRepository.java  ForoRepository.java  MateriaRepository.java  MensajeRepository.java  PersonaRepository.java  RevisorRepository.java
src/main/java/jsv/unededucaanalisis/servicios/: AsignaturaServiceImpl.java  ConvocatoriaServiceImpl.java  ForoAlumnosService.java  ForoAlumnosServiceImpl.java  ForoService.java  ForoServiceImpl.java  GrafoService.java  GrafoServiceImpl.java  MateriaService.java  MateriaServiceImpl.java  MensajeService.java  MensajeServiceImpl.java  PersonaServiceImpl.java  RevisionService.java  RevisionServiceImpl.java  TareaRevisorService.java  TareaRevisorServiceImpl.java
src/main/resources/templates/: formAsignatura.html  formModifyErrorTareaRevisor.html  grafoGenerado.html  index.html  listAsignatura.html  listConvocatoria.html  selectTareaRevision.html
uned-educa-analisis/: MDMS-2020.csv  MDMS-2020.xlsx  diagrama-001.ucls  ficheroGrafo.gml  mdms-anonimo.txt  pom.xml  prueba.txt  test1.csv
uned-educa-analisis/src/main/java/amm/unededucaanalisis/: UnedEducaAnalisisApplication.java
uned-educa-analisis/src/main/java/amm/unededucaanalisis/controladores/: ForoAlumnosController.java  MainController.java  personaController.java
uned-educa-analisis/src/main/java/amm/unededucaanalisis/modelo/: Arista.java  Asignatura.java  Convocatoria.java  Foro.java  Grafo.java  InfoProcesoForo.java  Materia.java  Mensaje.java  Persona.java
uned-educa-analisis/src/main/java/amm/unededucaanalisis/repositorios/: AristaRepository.java  AsignaturaRepository.java  ConvocatoriaRepository.java  ForoRepository.java  MateriaRepository.java  MensajeRepository.java  PersonaRepository.java
uned-educa-analisis/src/main/java/amm/unededucaanalisis/servicios/: AristaService.java  AristaServiceImpl.java  AsignaturaService.java  (+15 more)
uned-educa-analisis/src/main/java/jsv/unededucaanalisis/: UnedEducaAnalisisApplication.java
uned-educa-analisis/src/main/resources/: application.properties
uned-educa-analisis/src/main/resources/static/css/: starter-template.css
uned-educa-analisis/src/main/resources/templates/: formConvocatoria.html  formImportarForo.html  grafoGenerado.html  index.html  listAsignatura.html  listPersona.html  resultadoImportacion.html
uned-educa-analisis/src/test/java/amm/unededucaanalisis/: UnedEducaAnalisisApplicationTests.java
uned-educa-analisis/src/test/java/jsv/unededucaanalisis/: UnedEducaAnalisisApplicationTests.java
(+41 files in other folders)
