server.port=8090
spring.datasource.url=jdbc:mariadb://mariadb:3306/test
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
tfmjsv.data.ficherografo=ficheroGrafo.gml
tfmjsv.data.rutaficheros=
!--debug=true
